{
  "name": "treasury-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous DeFi treasury agent powered by n8n, Circle Gateway & LI.FI",
  "scripts": {
    "dashboard:dev": "cd dashboard && pnpm dev",
    "dashboard:build": "cd dashboard && pnpm build",
    "dashboard:install": "cd dashboard && pnpm install",
    "workflows:export": "echo 'Export workflows from n8n UI to n8n/workflows/'",
    "workflows:import": "echo 'Import workflows to n8n from n8n/workflows/'"
  },
  "keywords": [
    "defi",
    "treasury",
    "n8n",
    "circle",
    "lifi",
    "uniswap",
    "web3",
    "automation"
  ],
  "author": "SmartPiggies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartpiggies/treasury-agent.git"
  }
}
